{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "javascript.experimental.updateImportsOnPaste": true,
    "typescript.experimental.updateImportsOnPaste": true
}